<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
  type="guide" style="task"
  id="index">
  <info>
    <title type='link' role="trail"> <media type="image" src="media/gnome-204822.png" its:translate="no" /></title>
    <title type='link'>2048</title>
    <title type='text'>2048</title>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <credit type="author copyright">
      <name>Juan R. García Blanco</name>
      <email>juanrgar@gmail.com</email>
      <years>2014</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
<title><media type="image" src="media/gnome-2048.png" its:translate="no"><span its:translate="yes">2048 logo</span></media> 2048</title>
  <p>
    <app>2048</app> is a clone of Gabriele Cirulli's 2048, a puzzle game based on Veewo Studios' 1024.
  </p>
</page>
