<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME 2048

  GNOME 2048 is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME 2048 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME 2048.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkMessageDialog" id="congratsdialog">
    <property name="can-focus">False</property>
    <!-- Translators: title of the dialog that appears (with default settings) when you reach 2048 -->
    <property name="text" translatable="yes">Congratulations!</property>
    <property name="resizable">False</property>
    <property name="buttons">none</property>
    <child internal-child="message_area">
      <object class="GtkBox">
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">64</property>
            <property name="icon-name">face-wink</property>
            <property name="icon-size">6</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="new-game-button">
        <property name="visible">True</property>
        <!-- Translators: button in the "Congratulations" dialog that appears (with default settings) when you reach 2048 (with a mnemonic that appears pressing Alt)-->
        <property name="label" translatable="yes">_New Game</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="continue-button">
        <property name="visible">True</property>
        <!-- Translators: button in the "Congratulations" dialog that appears (with default settings) when you reach 2048; the player can continue playing after reaching 2048 (with a mnemonic that appears pressing Alt) -->
        <property name="label" translatable="yes">_Keep Playing</property>
        <property name="use-underline">True</property>
        <property name="can-default">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">new-game-button</action-widget>
      <action-widget response="1" default="true">continue-button</action-widget>
    </action-widgets>
  </object>
</interface>
