<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME 2048

  GNOME 2048 is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME 2048 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME 2048.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GameWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="icon-name">org.gnome.TwentyFortyEight</property>
    <property name="show-menubar">False</property>
    <signal name="destroy" handler="on_destroy"/>
    <child type="titlebar">
      <object class="GameHeaderBar" id="_header_bar">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <child>
          <object class="GtkAspectFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkClutterEmbed" id="_embed">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkButton" id="_unfullscreen_button">
            <property name="visible">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="action-name">ui.unfullscreen</property>
            <property name="margin">6</property>
            <style>
              <class name="image-button"/>
              <!-- class name="unfullscreen-button"/ -->
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">view-restore-symbolic</property>
                <property name="visible">True</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
