<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME 2048

  GNOME 2048 is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME 2048 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME 2048.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.16"/>
  <requires lib="adw" version="1.7"/>
  <template class="GameWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="icon-name">org.gnome.TwentyFortyEight</property>
    <property name="show-menubar">False</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="_header_bar">
            <property name="can-focus">False</property>
            <child type="start">
              <object class="GtkMenuButton" id="_new_game_button">
                <!-- Translators: button in the headerbar (with a mnemonic that appears pressing Alt) -->
                <property name="label" translatable="yes">_New Game</property>
                <property name="valign">center</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <property name="focus-on-click">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="_hamburger_button">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="focus-on-click">False</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="_score">
                <property name="can-focus">False</property>
                <property name="label">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkAspectFrame">
                <child>
                  <object class="Game" id="_game"/>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="_unfullscreen_button">
                <property name="visible">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="action-name">ui.unfullscreen</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <style>
                  <class name="image-button"/>
                  <!-- class name="unfullscreen-button"/ -->
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-restore-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
