<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME 2048

  GNOME 2048 is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME 2048 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME 2048.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="applicationwindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="icon-name">gnome-2048</property>
    <property name="show-menubar">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <!-- Translators: title of the window, displayed in the headerbar -->
        <property name="title" translatable="yes">GNOME 2048</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.undo</property>
            <!-- Translators: tooltip text of the Undo button in the headerbar -->
            <property name="tooltip-text" translatable="yes">Undo</property>
            <property name="always-show-image">True</property>
            <property name="focus-on-click">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="new-game-button">
            <!-- Translators: button in the headerbar -->
            <property name="label" translatable="yes">_New Game</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
            <property name="focus-on-click">False</property>
            <property name="menu-model">new-game-menu</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="hamburger-button">
            <property name="visible">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="menu-model">hamburger-menu</property>
            <property name="focus-on-click">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="score">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">0</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkAspectFrame" id="aspectframe">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <menu id="new-game-menu">
    <item>
      <!-- Translators: on main window, entry of the menu when clicking on the "New Game" button; to change grid size to 4 × 4 -->
      <attribute name="label" translatable="yes">4 × 4</attribute>
      <attribute name="action">app.new-game-sized</attribute>
      <attribute name="target">4</attribute>
    </item>
    <item>
      <!-- Translators: on main window, entry of the menu when clicking on the "New Game" button; to change grid size to 5 × 5 -->
      <attribute name="label" translatable="yes">5 × 5</attribute>
      <attribute name="action">app.new-game-sized</attribute>
      <attribute name="target">5</attribute>
    </item>
  </menu>
  <menu id="hamburger-menu">
    <section>
      <item>
        <!-- Translators: entry in the hamburger menu; opens a window showing best scores -->
        <attribute name="label" translatable="yes">Scores</attribute>
        <attribute name="action">app.scores</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: entry in the hamburger menu; opens a window for configuring application -->
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <!-- item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item -->
      <item>
        <!-- Translators: entry in the hamburger menu -->
        <attribute name="label" translatable="yes">About 2048</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
