<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME 2048

  GNOME 2048 is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME 2048 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME 2048.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkDialog" id="preferencesdialog">
    <property name="border-width">12</property>
    <!-- Translators: title of the dialog that appears when the users clicks the "Preferences" entry in the hamburger menu -->
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="use-header-bar">1</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <!-- Translators: in the preferences dialog; label introducing an option, to change the animations speed -->
                <property name="label" translatable="yes">Animations speed</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="animations-button">
                <property name="visible">True</property>
                <property name="menu-model">animations-menu</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <!-- Translators: in the preferences dialog; label introducing an option, a switch to display or no congratulations when reaching 2048 -->
                <property name="label" translatable="yes">Display congrats</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="congratswitch">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <!-- Translators: in the preferences dialog; label introducing an option, a switch to allow or not undoing a move -->
                <property name="label" translatable="yes">Allow undo</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="undoswitch">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="animations-menu">
    <item>
      <!-- Translators: on preferences window, entry of the menu for changing animations speed (with a mnemonic that appears pressing Alt)-->
      <attribute name="label" translatable="yes">_Slow</attribute>
      <attribute name="action">app.animations-speed</attribute>
      <attribute name="target">260.0</attribute>
    </item>
    <item>
      <!-- Translators: on preferences window, entry of the menu for changing animations speed (with a mnemonic that appears pressing Alt) -->
      <attribute name="label" translatable="yes">_Normal</attribute>
      <attribute name="action">app.animations-speed</attribute>
      <attribute name="target">130.0</attribute>
    </item>
    <item>
      <!-- Translators: on preferences window, entry of the menu for changing animations speed (with a mnemonic that appears pressing Alt) -->
      <attribute name="label" translatable="yes">_Fast</attribute>
      <attribute name="action">app.animations-speed</attribute>
      <attribute name="target">65.0</attribute>
    </item>
  </menu>
</interface>
