<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME 2048

  GNOME 2048 is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME 2048 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME 2048.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="animationsspeed">
    <property name="lower">20</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="preferencesdialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <!-- Translators: title of the dialog that appears when the users clicks the "Preferences" entry in the hamburger menu -->
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="use-header-bar">1</property>
    <property name="modal">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">1</property>
                <!-- Translators: in the preferences dialog; label introducing an option, to change grid size to 4 × 4 or 5 × 5 -->
                <property name="label" translatable="yes">Grid size</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="gridsizecombo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <!-- Translators: in the preferences dialog; combobox entry, to change grid size to 4 × 4 -->
                  <item id="0" translatable="yes">4 × 4</item>
                  <!-- Translators: in the preferences dialog; combobox entry, to change grid size to 5 × 5 -->
                  <item id="1" translatable="yes">5 × 5</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <!-- Translators: in the preferences dialog; label introducing an option, to change the animations speed -->
                <property name="label" translatable="yes">Animations speed</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">animationsspeed</property>
                <property name="inverted">True</property>
                <property name="round-digits">1</property>
                <property name="draw-value">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">1</property>
                <!-- Translators: in the preferences dialog; label introducing an option, a switch to display or no congratulations when reaching 2048 -->
                <property name="label" translatable="yes">Display congrats</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="congratswitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">1</property>
                <!-- Translators: in the preferences dialog; label introducing an option, a switch to allow or not undoing a move -->
                <property name="label" translatable="yes">Allow undo</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="undoswitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment">
    <property name="lower">1</property>
    <property name="upper">8</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment">
    <property name="lower">1</property>
    <property name="upper">8</property>
    <property name="value">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
</interface>
